<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="painting_the_car">
    <title>Painting the
        car<?oxy_insert_start author="dorinajitianu" timestamp="20210609T140539+0000"?>
        change<?oxy_insert_end?></title>
    <shortdesc>How to paint your car.</shortdesc>
    <taskbody>
        <prereq id="prereq_lqb_rqg_wpb">A few things that you need:<ul id="ul_qs4_sqg_wpb">
                <li>A
                    <?oxy_comment_start author="dorinajitianu" timestamp="20210609T140359+0000" comment="Comment"?>power
                    sande<?oxy_comment_end?>r</li>
                <li>A new list item</li>
                <?oxy_insert_start author="dorinajitianu" timestamp="20210609T140347+0000"?>
                <li>another</li>
                <?oxy_insert_end?>
                <li>Sanding pads</li>
                <li>An air compressor</li>
                <li>A paint sprayer</li>
            </ul></prereq>
        <steps>
            <step>
                <cmd>Choose Your Location Wisely</cmd>
                <info>
                    <p>Before you begin any actual painting, you will need to find a suitable
                        location.</p>
                </info>
            </step>
            <step>
                <cmd>Remove rust, dents, and trim</cmd>
                <info>
                    <p>Make sure your paint job does not accentuate any imperfections – fix any
                        visible dents, repair any rust, and remove chrome or plastic trim. </p>
                </info>
            </step>
            <step>
                <cmd>Sand</cmd>
                <info>
                    <p>Give your paint a smooth and even surface onto which it can adhere – sand
                        your entire vehicle using circular motions, either all the way to the bare
                        metal, to the original primer, or at least enough for your new coat of paint
                        to adhere to.</p>
                </info>
            </step>
            <step>
                <cmd>Paint</cmd>
                <info>
                    <p>Holding your spray gun approximately six inches away from your vehicle’s
                        surface, and using a side-to-side sweeping motion, apply paint in thin and
                        even coats.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>