# These details need to be filled in on a per-project basis
sonar.projectKey=dorinajitianu-docs-as-code
sonar.organization=dorina-jitianu-org-test
sonar.login=6809d33f0b9ce2f5a0f59a3fded8cbd86b62e4ad

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

